% Created 2018-12-25 Tue 13:02
% Intended LaTeX compiler: pdflatex
\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\logo{\includegraphics[height=1.4cm,width=1.6cm]{RedHat-IsoLogo.jpg}}
\subtitle{Getting started with mailing list \& IRC}
\institute{University Outreach Program, Red Hat}
\setbeamertemplate{navigation symbols}[horizontal]
\setbeamertemplate{footline}{\color{gray}Prepared for Red Hat's University Outreach Program}
\usepackage{pxfonts}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=red, filecolor=magenta, urlcolor=cyan}
\urlstyle{same}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\setbeamertemplate{caption}[numbered]
\setbeamercovered{invisible}
\usetheme{Frankfurt}
\usecolortheme{}
\usefonttheme{serif}
\useinnertheme{rounded}
\useoutertheme{}
\author{Sachin(psachin)}
\date{updated on: \today}
\title{Socializing with the community}
\usecolortheme[RGB={204,0,0}]{structure}%Red Hat
\hypersetup{
 pdfauthor={Sachin(psachin)},
 pdftitle={Socializing with the community},
 pdfkeywords={},
 pdfsubject={Sample org beamer presentation},
 pdfcreator={Emacs 25.1.1 (Org mode 9.0.4)}, 
 pdflang={English}}
\begin{document}

\maketitle



\section{Intro}
\label{sec:orgcd9218a}
\subsection{Intro}
\label{sec:org0bc6745}
\begin{frame}[label={sec:org068391c}]{Questions?}
\begin{itemize}
\item Whom do I ask questions?
\item Where do I ask questions?
\item How do I ask question?
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org24b290c}]{Motivation}
\begin{itemize}
\item You look for people with similar interests
\item With specific topic
\item \emph{Just want to be an observer}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org21954d5}]{What is a Mailing list?}
\begin{block}{Mailing list}
\emph{Send mail to multiple recipients}
\end{block}

\begin{block}{}
\url{https://www.redhat.com/mailman/listinfo/universityoutreach-pune}
\end{block}
\end{frame}

\begin{frame}[label={sec:org528e2ee}]{What is IRC?}
\begin{block}{\emph{Internet Relay Chat}}
   \emph{Enable people to talk to each other via \alert{internet} exchanging
textual messages}
\end{block}
\end{frame}


\begin{frame}[fragile,label={sec:orgccdf250}]{IRC clients}
 \emph{**You need to install an IRC client}

\begin{block}{\emph{Graphical}}
\begin{itemize}
\item \texttt{mIRC}
\item \texttt{hexchat}
\item Mozilla Thunderbird
\end{itemize}
\end{block}

\begin{block}{\emph{CommandLine}}
\begin{itemize}
\item \texttt{irssi}
\item \texttt{weechat}
\item GNU Emacs ERC*
\end{itemize}
\end{block}

\begin{block}{\emph{Web browser}}
\begin{itemize}
\item \url{https://kiwiirc.com/}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile,label={sec:org1be0ea9}]{IRC server}
 \emph{Listens to connections from IRC clients}


\begin{itemize}
\item \texttt{chat.freenode.net}
\item \texttt{irc.oftc.net}
\item \texttt{irc.gnome.org}
\end{itemize}
\end{frame}

\begin{frame}[fragile,label={sec:org0d0686e}]{IRC server}
 \begin{minted}[]{sh}
/CONNECT chat.freenode.net
\end{minted}
\end{frame}


\begin{frame}[fragile,label={sec:org7e2f77d}]{IRC channel}
 (\emph{\#kernelnewbies, \#vim, \#outreachy})

\begin{minted}[]{sh}
/JOIN #fedoraindia
/LEAVE #fedoraindia
\end{minted}
\end{frame}


\begin{frame}[fragile,label={sec:org5ca9c6e}]{IRB Bot}
 \begin{block}{}
\texttt{psachin:} \emph{.weather pune}

\texttt{BB-8:} \emph{Pune, MH, IN: Sunny, 27 C (80 F), Humidity: 36\%}
\end{block}


\begin{block}{}
\texttt{psachin:} \emph{mrNobody++}

\texttt{BB-8:} \emph{mrNobody has 3 points of karma}
\end{block}


\begin{block}{}
\texttt{psachin:} \emph{psachin++}

\texttt{BB-8:} \emph{You cant give yourself karma}
\end{block}
\end{frame}


\begin{frame}[fragile,label={sec:orgd3d5fd3}]{IRC on web(\texttt{http://webchat.freenode.net/})}
 \begin{center}
\includegraphics[width=.9\linewidth]{./webchat.freenode.png}
\end{center}
\end{frame}

\begin{frame}[fragile,label={sec:orgb214b2d}]{IRC nick}
 \emph{You will be identify by your \texttt{nick}. Avoid changing \texttt{nick} once set}

\begin{block}{}
\texttt{guest2365:} /NICK psachin

\emph{You are now known as psachin}

\texttt{psachin:} \emph{Hello World}
\end{block}
\end{frame}

\section{etiquette}
\label{sec:orge19114b}
\subsection{etiquette}
\label{sec:orgc9eb26c}
\begin{frame}[fragile,label={sec:orgfbe8b7a}]{NO naked pings}
 \begin{block}{}
\texttt{ircnewbie:} \emph{ping}

\texttt{ircnewbie:} \emph{ping vader}

\texttt{ircnewbie:} \emph{ping \#linuxOS}
\end{block}
\end{frame}

\begin{frame}[fragile,label={sec:org34b37df}]{How to ask questions? | Newbie}
 \begin{block}{}
\texttt{ircnewbie:} \emph{Hello guys. My OS crashed}
\end{block}
\end{frame}


\begin{frame}[fragile,label={sec:org0fa9ba1}]{How to ask questions? | Newbie - GoodGuy}
 \begin{block}{}
\texttt{ircnewbie:} \emph{Hello guys. My OS crashed}

\texttt{GoodGuy:} \emph{ircnewbie, How can I help you with the crash?}
\end{block}
\end{frame}


\begin{frame}[fragile,label={sec:org9c000c1}]{How to ask questions? | Newbie - BadGuy}
 \begin{block}{}
\texttt{ircnewbie:} \emph{Hello guys. My OS crashed}

\texttt{BadGuy:} \emph{ircnewbie, Congrats! Have fun :D}
\end{block}
\end{frame}

\begin{frame}[fragile,label={sec:orge8d0fa7}]{How to ask questions? | Describe your problem}
 \begin{block}{}
\texttt{ircnewbie:} \emph{Hello \#linuxOS, I installed Fedora-25 on my desktop The installation went well. After reboot I see a message "Kernel
panic - not syncing: Fatal Machine check"}
\end{block}
\end{frame}


\begin{frame}[fragile,label={sec:orga183911}]{How to ask questions? | Give background}
 \begin{block}{}
\texttt{ircnewbie:} \emph{Hello \#linuxOS, I was installing Fedora-25 on my desktop}
\emph{alongside Windows 10. It prompted for select HDD to install MBR(I}
\emph{dont know what that mean). I clicked \texttt{sda}. The installation went well. After}
\emph{reboot I see a message "Kernel panic - not syncing: Fatal Machine}
\emph{check". Full logs here}: \url{http://pastebin.com/36794}
\end{block}
\end{frame}

\begin{frame}[fragile,label={sec:org3aacf75}]{Do your homework}
 \begin{block}{}
\texttt{ridip:} \emph{hi guys , I have a query}

\texttt{ridip:}  \emph{If Swift and Ceilometer are communicating, and if
swift \ldots{} Would the request from Swift be hanged ?}

\texttt{psachin:}  \emph{reedip: It should timeout}

\texttt{ridip:}  \emph{psachin : this is a behavior which one of our team
members noticed in stable/mitaka}

\texttt{psachin:} \emph{reedip: The request hangs without an error?}

\texttt{ridip:} \emph{psachin : any idea about the timeout value?}

\texttt{ridip:} \emph{psachin: no the request hangs indefinetly, without an error, on the screen. Let me check the logs once though.}
\end{block}
\end{frame}

\begin{frame}[fragile,label={sec:orgcb4ee06}]{Private messages}
 \begin{block}{}
\centering \emph{Avoid private messages}
\end{block}

\begin{block}{}
\begin{itemize}
\item \texttt{/QUERY <nick>}

\item \texttt{/MSG <nick> <message>}

\item \texttt{/NOTICE <nick> <message>}
\end{itemize}
\end{block}
\end{frame}

\section{Thanks}
\label{sec:org0ec8c22}
\begin{frame}[label={sec:orga4f1379}]{Reference}
\begin{block}{How To Ask Questions The Smart Way}
\url{http://www.catb.org/\~esr/faqs/smart-questions.html}
\end{block}

\begin{block}{Naked Pings}
\url{https://blogs.gnome.org/markmc/2014/02/20/naked-pings/}
\end{block}

\begin{block}{Slides}
\url{https://gitlab.com/psachin/slides/}
\end{block}
\end{frame}

\begin{frame}[fragile,label={sec:orge22de1d}]{Thanks}
 \begin{block}{Email}
\texttt{psachin@redhat.com}
\end{block}
\begin{block}{Blog}
\texttt{http://psachin.gitlab.io/about}
\end{block}

\begin{block}{}
\emph{Made with Love, \LaTeX and GNU Emacs}
\end{block}
\end{frame}
\end{document}
